# Microservices

2 - Two-Phase Commit(2PC) Protocol/BankTransaction2PCSolution/BankA.API/: BankA.API.http
2 - Two-Phase Commit(2PC) Protocol/BankTransaction2PCSolution/BankB.API/: Program.cs
2 - Two-Phase Commit(2PC) Protocol/Microservices.Tutorial.2PC.Example/Coordinator/: Coordinator.csproj
2-Two-Phase Commit(2PC) Protocol/BankTransaction2PCSolution/: BankTransaction2PCSolution.sln
2-Two-Phase Commit(2PC) Protocol/BankTransaction2PCSolution/BankB.API/: BankB.API.http
2-Two-Phase Commit(2PC) Protocol/BankTransaction2PCSolution/TransactionCoordinator.API/: Program.cs
2-Two-Phase Commit(2PC) Protocol/Microservices.Tutorial.2PC.Example/Payment.API/: Payment.API.http
3 - SagaDesignPattern/Microservices.Saga.Choregraphy/Payment.API/: Payment.API.csproj
3 - SagaDesignPattern/Microservices.Saga.Choregraphy/Stock.API/: Stock.API.http
3-SagaDesignPattern/Microservices.Saga.Choregraphy/: Microservices.Saga.Choregraphy.sln
3-SagaDesignPattern/Microservices.Saga.Choregraphy/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
3-SagaDesignPattern/Microservices.Saga.Choregraphy/Payment.API/: Payment.API.http
3-SagaDesignPattern/Microservices.Saga.Choregraphy/Stock.API/: Program.cs
3-SagaDesignPattern/Microservices.Saga.Orchestration/Payment.API/: appsettings.json
3-SagaDesignPattern/Microservices.Tutorial.Saga.Orchestration/Stock.API/: appsettings.json
4-Outbox-Inbox-Design-Pattern/Microservices.Tutorial.Outbox.Inbox.Design.Pattern/Order.API/: Program.cs  appsettings.json
4-Outbox-Inbox-Design-Pattern/Microservices.Tutorial.Outbox.Inbox.Design.Pattern/Order.Outbox.Table.Publisher.Service/: OrderOutboxSingletonDatabase.cs  appsettings.json
4-Outbox-Inbox-Design-Pattern/Microservices.Tutorial.Outbox.Inbox.Design.Pattern/Shared/: RabbitMQSettings.cs
4-Outbox-Inbox-Design-Pattern/Microservices.Tutorial.Outbox.Inbox.Design.Pattern/Stock.Service/: appsettings.json
5 - Event-Sourcing/Microservices.Event.Store/: Microservices.Event.Store.sln
5 - Event-Sourcing/Microservices.Event.Store.Read.Data/Product.Application/: Program.cs
5- Event-Sourcing/Microservices.Event.Store.Read.Data/: Microservices.Event.Store.Read.Data.sln
5- Event-Sourcing/Microservices.Event.Store.Read.Data/Product.Event.Handler.Service/: Product.Event.Handler.Service.csproj  Program.cs
5- Event-Sourcing/Microservices.Event.Store.Read.Data/Product.Event.Handler.Service/Properties/: launchSettings.json
5- Event-Sourcing/Microservices.Event.Store.Read.Data/Product.Event.Handler.Service/Services/: EventStoreService.cs
6 - Api-Gateway(Ocelot-YARP)/API_Gateway-Ocelot/: resource_notes.txt
6-Api-Gateway(Ocelot-YARP)/API_Gateway/: API_Gateway.sln
7 - Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer-ECommerce/: nginx.conf
7 - Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer/NGINX-Load-Balancer/: NGINX-Load-Balancer.csproj
7 - Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer/NginxManager/: NginxManager.csproj  NginxManager.http
7 - Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer/NginxManager/Properties/: launchSettings.json
7 - Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer/ProductService/: ProductService.csproj
7-Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer-ECommerce/: Nginx-Load-Balancer.sln
7-Load-Balancer(NGINX-Ocelot-YARP)/NGINX-Load-Balancer/OrderService/: OrderService.csproj
8 - Service Discovery (Netflix Eureka Server)/: Microservices.Eureka.Service.Discovery.sln
8 - Service Discovery (Netflix Eureka Server)/ServiceA/: Program.cs  ServiceA.csproj  appsettings.json
8 - Service Discovery (Netflix Eureka Server)/ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
8 - Service Discovery (Netflix Eureka Server)/ServiceB/Properties/: launchSettings.json
8 - Service Discovery (Netflix Eureka Server)/ServiceC/: Program.cs  ServiceC.csproj  appsettings.json
BankTransaction2PCSolution/TransactionCoordinator.API/: TransactionCoordinator.API.http
Microservices.Saga.Choregraphy/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Microservices.Saga.Choregraphy/Payment.API/: Program.cs  appsettings.json
Microservices.Saga.Choregraphy/Shared/: RabbitMQSettings.cs
Microservices.Saga.Choregraphy/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Microservices.Saga.Orchestration/: Microservices.Saga.Orchestration.sln
Microservices.Saga.Orchestration/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Microservices.Saga.Orchestration/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Microservices.Saga.Orchestration/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  Worker.cs  appsettings.json
Microservices.Saga.Orchestration/SagaStateMachine.Service/Contexts/: OrderStateDbContext.cs
Microservices.Saga.Orchestration/SagaStateMachine.Service/Extensions/: MassTransitExtensions.cs
Microservices.Saga.Orchestration/SagaStateMachine.Service/Migrations/: 20250209205419_init1.Designer.cs  20250210214348_init1.Designer.cs  20250210214348_init1.cs  OrderStateDbContextModelSnapshot.cs
Microservices.Saga.Orchestration/SagaStateMachine.Service/Properties/: launchSettings.json
Microservices.Saga.Orchestration/SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
Microservices.Saga.Orchestration/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Microservices.Saga.Orchestration/Shared/: Shared.csproj
Microservices.Saga.Orchestration/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Microservices.Tutorial.2PC.Example/: Microservices.Tutorial.2PC.Example.sln
Microservices.Tutorial.2PC.Example/Coordinator/: Coordinator.http  appsettings.json
(+164 files in other folders)
